{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "현재 파일 외부 앱으로 열기",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\open-external.ps1",
        "${file}"
      ],
      "presentation": {
        "reveal": "never",
        "close": true,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
